<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Senesa child center Website</title>

    <!-- Icons & fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" />

    <!-- Your styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- lightGallery v2 (UMD builds only) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/plugins/zoom/lg-zoom.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>

    <!-- Keep classic script here so it works on file:// too -->
    <script src="navbar.js?v=1" defer></script>
  </head>

  <body>
    <header class="header">
      <a href="#home" class="logo"><i class="fas fa-school"></i> Senesa Child Center</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Teacher">Teacher</a>
        <a href="#Activities">Activities</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Books">Books</a>
        <a href="Enrollment.html">Enrollment</a>
        <a href="#Contact">Contact</a>
      </nav>

      <div class="icons">
        <div class="fas fa-user" id="login-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <!-- Modal for Login/Registration -->
      <div class="login-overlay"></div>
      <form class="login-form">
        <div class="close-btn" id="close-login-btn">&times;</div>

        <!-- Login Form -->
        <div class="login-section">
          <h3>Login Now</h3>
          <input id="login-email" type="email" class="box"
                placeholder="Your email"
                autocapitalize="none" autocorrect="off" spellcheck="false"
                autocomplete="email" inputmode="email" />

          <input id="login-password" type="password" class="box"
                placeholder="Your password"
                autocapitalize="none" autocorrect="off" spellcheck="false"
                autocomplete="current-password" />

          <button type="button" class="btn" id="login-submit">Login Now</button>
          <p class="form-error" id="login-error" style="display:none;color:#c0392b;margin-top:8px;"></p>
          <p>Don't have an account? <a href="#" id="register-link">Register here</a></p>
        </div>

        <!-- Registration Form -->
        <div class="register-section" style="display: none;">
          <h3>Create an Account</h3>
          <input type="text" placeholder="Your Name" class="box" id="signup-name" required />
          <input type="email" placeholder="Your Email" class="box" id="signup-email" required />
          <input type="password" placeholder="Your Password" class="box" id="signup-password" required />
          <input type="password" placeholder="Confirm Password" class="box" id="confirm-password" required />
          <input type="submit" value="Register" class="btn" id="register-btn" />
          <p>Already have an account? <a href="#" id="login-link">Login here</a></p>
          <p class="form-error" id="register-error" style="display:none;color:#c0392b;margin-top:8px;"></p>

        </div>
      </form>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="content">
        <h3>Welcome to our <span>Kindergarten</span></h3>
        <p>Strong foundation for the future</p>
        <a href="#home" class="btn">Learn More</a>
      </div>
      <div class="image">
        <img src="home1.webp" alt="Kindergarten" />
      </div>
      <div class="custom-shape-divider-bottom">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M985.66,92.823L743.84,14.19C661.58,31.53,575.78,30.52,493.39,47.24c-57.84,11.7-114.66,25.6-171.45,33.83-68.66,9.82-133.52,3.22-200.39-11.39l-133.17-26.74-107.45,69.94h1200Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <!-- About -->
    <section class="About" id="About">
      <h1 class="heading"><span>About</span> Us</h1>
      <div class="row">
        <div class="image">
          <img src="back.png" alt="About Us" />
        </div>
        <div class="content">
          <h3>Exploring, Growing, and Thriving Together</h3>
          <p>
            At SENESA Montessori, we nurture curiosity, independence, and a love for learning in a supportive environment, helping every child grow into their best self.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section class="Education" id="Education">
      <h1 class="heading">Our <span>Education</span></h1>
      <div class="box-container" id="programBox"></div>
    </section>

    <!-- Teacher -->
    <section class="Teacher" id="Teacher">
      <h1 class="heading">our <span>teacher</span></h1>

      <!-- REPLACE the 3 static .box items with this: -->
      <div class="box-container" id="teachersBox"></div>
    </section>


    <!-- Activities -->
    <section class="Activities" id="Activities">
      <h1 class="heading">Our <span>Activities</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="act5.webp" alt="Games and Fun" />
          <h3>Games and Fun</h3>
        </div>
        <div class="box">
          <img src="act7.jpg" alt="Creative Arts" />
          <h3>Creative Arts</h3>
        </div>
        <div class="box">
          <img src="act2.png" alt="Outdoor Play" />
          <h3>Outdoor Play</h3>
        </div>
        <div class="box">
          <img src="act8.png" alt="Story Time" />
          <h3>Story Time</h3>
        </div>
        <div class="box">
          <img src="act9.png" alt="Music & Dance" />
          <h3>Music & Dance</h3>
        </div>
        <div class="box">
          <img src="act.jpg" alt="Puzzle Games" />
          <h3>Puzzle Games</h3>
        </div>
        <div class="box">
          <img src="act2.png" alt="Educational Toys" />
          <h3>Educational Toys</h3>
        </div>
        <div class="box">
          <img src="act4.webp" alt="Science Experiments" />
          <h3>Science Experiments</h3>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="Gallery" id="Gallery">
      <h1 class="heading">our <span>Gallery</span></h1>
      <div class="Gallery-container" id="galleryContainer">
        <!-- Dynamic content will be inserted here -->
      </div>
    </section>

    <!-- Lightbox -->
    <div id="lb" class="lb" aria-hidden="true">
      <button class="lb-close" aria-label="Close">&times;</button>
      <img id="lb-img" alt="" />
    </div>

    <!-- Books -->
      <section class="Books" id="Books">
      <div class="container">
        <h2 class="heading">Available <span>Books</span></h2>
        <div id="books-container" class="books-grid"></div>
      </div>
    </section>

    <!-- Contact -->
    <section class="Contact" id="Contact">
      <h1 class="heading"><span>Contact</span> Us</h1>
      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-clock"></i>
          <h3>Opening Hours:</h3>
          <p>Mon - Thurs: 08:00 AM to 12:30 PM</p>
          <p>Friday: 09:00 AM to 12:00 PM</p>
        </div>
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>Email</h3>
          <p>senesachildcenter@gmail.com</p>
          <p>support@senesachildcenter.com</p>
        </div>
        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>Phone Number</h3>
          <p>+123-456-7890</p>
          <p>+123-456-7890</p>
        </div>
      </div>

      <div class="row">
        <div class="image">
          <img src="contact.jpg" alt="Contact" />
        </div>
        <form id="contactForm">
        <h3>Get in Touch</h3>
        <div class="inputBox">
          <input name="name" id="c_name" type="text" placeholder="Your Name" required />
          <input name="email" id="c_email" type="email" placeholder="abs@gmail.com" required />
        </div>
        <div class="inputBox">
          <input name="phone" id="c_phone" type="tel" placeholder="Your Number" />
          <input name="subject" id="c_subject" type="text" placeholder="Your Subject" required />
        </div>
        <textarea name="message" id="c_message" placeholder="Your Message" cols="30" rows="10" required></textarea>
        <input type="submit" value="Send Message" class="btn" />
        <p id="c_status" style="margin-top:8px;display:none;"></p>
      </form>

      </div>
    </section>

    <!-- Cart -->
    <section class="cart" id="Cart">
      <div class="cart-wrapper">
        <div class="cart-items">
          <h2>Shopping Cart</h2>
          <p class="empty-msg">Your cart is empty. Add books or photos to see them here.</p>
          <a href="#home" class="back-link">← Back to Home</a>
        </div>

        <div class="cart-summary">
          <h3>Summary</h3>
          <div class="summary-row">
            <span class="summary-label">ITEMS</span>
            <span>0</span>
          </div>
          <div class="summary-row">
            <span class="summary-label">DELIVERY</span>
            <span>Rs 0.00</span>
          </div>

          <select>
            <option>Standard Delivery - Rs.250.00</option>
            <option>Express Delivery - Rs.400.00</option>
          </select>

          <div class="summary-row">
            <strong>TOTAL PRICE</strong>
            <strong>Rs.0.00</strong>
          </div>

          <a class="btn-checkout" href="checkout.html">Proceed to Checkout</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3><i class="fas fa-school"></i>Senesa Child Center</h3>
          <p>
            Welcome to Senesa Child Center, a place dedicated to providing quality education and care for young children. We focus on building a strong foundation for their future success.
          </p>
        </div>

        <div class="box">
          <h3>quick link</h3>
          <a href="#"><i class="fas fa-caret-right"></i>enroll now</a>
          <a href="#"><i class="fas fa-caret-right"></i>parent poral</a>
          <a href="#"><i class="fas fa-caret-right"></i>school calender</a>
          <a href="#"><i class="fas fa-caret-right"></i>lunch menu</a>
          <a href="#"><i class="fas fa-caret-right"></i>school supply</a>
        </div>

        <div class="box">
          <h3>category</h3>
          <a href="#"><i class="fas fa-caret-right"></i>about us</a>
          <a href="#"><i class="fas fa-caret-right"></i>academics</a>
          <a href="#"><i class="fas fa-caret-right"></i>admissions</a>
          <a href="#"><i class="fas fa-caret-right"></i>news & events</a>
          <a href="#"><i class="fas fa-caret-right"></i>contact us</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#"><i class="fas fa-caret-right"></i>privacy policy</a>
          <a href="#"><i class="fas fa-caret-right"></i>terms of use</a>
          <a href="#"><i class="fas fa-caret-right"></i>site map</a>
          <a href="#"><i class="fas fa-caret-right"></i>F&Qs</a>
          <a href="#"><i class="fas fa-caret-right"></i>accessibility statements</a>
        </div>
      </div>

      <div class="credit">
        <span>&copy; 2025 Senesa Child Center by Linky |</span>
        <a href="Admin/admin-login.html" class="admin-btn">Admin Login</a>
      </div>
    </section>

    <!-- ===== Inline JS ===== -->
<script>
(() => {
  // --- lightGallery: keep a single instance and refresh when items change
  let lgInstance = null;

  function ensureLG() {
    const galleryRoot = document.querySelector('.Gallery .Gallery-container');
    if (!galleryRoot) return;

    if (!lgInstance) {
      lgInstance = lightGallery(galleryRoot, {
        selector: 'a.box',
        plugins: [lgZoom, lgThumbnail],
        licenseKey: 'dev-build',
        download: false,
        speed: 300,
        hash: false,
        closable: true,
        escKey: true,
        mobileSettings: { controls: true, showCloseIcon: true, download: false }
      });
    } else {
      lgInstance.refresh();
    }
  }

  function renderGallery(items) {
    const galleryContainer = document.getElementById('galleryContainer');
    galleryContainer.innerHTML = '';

    if (!items.length) {
      galleryContainer.innerHTML =
        '<p style="text-align:center;color:#777">No gallery items available at the moment.</p>';
      return;
    }

    items.forEach(item => {
      const fullImagePath  = buildPath(item.src);
      const thumbImagePath = buildPath(item.thumb || item.src);

      const a = document.createElement('a');
      a.href = encodeURI(fullImagePath);
      a.classList.add('box');

      const img = document.createElement('img');
      img.src = encodeURI(thumbImagePath);
      img.alt = item.caption || 'Gallery Image';

      img.onerror = () => {
        if (img.dataset.triedFull !== '1' && fullImagePath && img.src !== fullImagePath) {
          img.dataset.triedFull = '1';
          img.src = encodeURI(fullImagePath);
        } else {
          img.src =
            'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NgYGD4DwABGQFJ4i4cWQAAAABJRU5ErkJggg==';
        }
      };

      const iconDiv = document.createElement('div');
      iconDiv.classList.add('icon');
      iconDiv.innerHTML = '<i class="fas fa-plus"></i>';

      a.appendChild(img);
      a.appendChild(iconDiv);
      galleryContainer.appendChild(a);
    });

    ensureLG();
  }

  // --- Auth modal toggle ---
  const loginLink = document.getElementById('login-link');
  const registerLink = document.getElementById('register-link');
  const loginSection = document.querySelector('.login-section');
  const registerSection = document.querySelector('.register-section');
  const signupPassword = document.getElementById('signup-password');
  const confirmPassword = document.getElementById('confirm-password');
  const registerBtn = document.getElementById('register-btn');
  const loginForm = document.querySelector('.login-form');
  const loginOverlay = document.querySelector('.login-overlay');
  const loginBtn = document.getElementById('login-btn');
  const closeLoginBtn = document.getElementById('close-login-btn');

  registerLink?.addEventListener('click', (e) => {
    e.preventDefault();
    loginSection.style.display = 'none';
    registerSection.style.display = 'block';
  });

  loginLink?.addEventListener('click', (e) => {
    e.preventDefault();
    registerSection.style.display = 'none';
    loginSection.style.display = 'block';
  });

  registerBtn?.addEventListener('click', (e) => {
    if (signupPassword.value !== confirmPassword.value) {
      e.preventDefault();
      alert('Passwords do not match!');
    } else {
      alert('Registration successful!');
    }
  });

  window.openModal = () => {
    loginForm.classList.add('active');
    loginOverlay.classList.add('active');
  };
  const closeModal = () => {
    loginForm.classList.remove('active');
    loginOverlay.classList.remove('active');
  };

  loginBtn?.addEventListener('click', openModal);
  closeLoginBtn?.addEventListener('click', closeModal);
  loginOverlay?.addEventListener('click', closeModal);

  // --- Cart scroll (now gated by auth; see below guard) ---
  const cartBtn = document.getElementById('cart-btn');
  const cartSection = document.getElementById('Cart');

  // Scroll to top on load
  window.addEventListener('load', () => window.scrollTo(0, 0));

  // ===== Public auth wiring =====
  const AUTH_URL = 'api/auth.php';
  const loginEmail     = document.getElementById('login-email');
  const loginPassword  = document.getElementById('login-password');
  const loginSubmitBtn = document.getElementById('login-submit');
  const loginError     = document.getElementById('login-error');

  const signupName     = document.getElementById('signup-name');
  const signupEmail    = document.getElementById('signup-email');
  const registerError  = document.getElementById('register-error');

  // NEW: keep the current user cached on the page
  let CURRENT_USER = null; // {id, name, email}

  async function authMe(){
    const r = await fetch(`${AUTH_URL}?action=me`, { credentials:'same-origin' });
    const j = await r.json();
    CURRENT_USER = (j.ok && j.loggedIn) ? j.user : null;
    return j;
  }
  async function authLogin(email, password){
    const fd = new FormData();
    fd.append('action','login'); fd.append('email', email); fd.append('password', password);
    const r = await fetch(AUTH_URL, { method:'POST', body: fd, credentials:'same-origin' });
    return r.json();
  }
  async function authRegister(name, email, password){
    const fd = new FormData();
    fd.append('action','register'); fd.append('name', name); fd.append('email', email); fd.append('password', password);
    const r = await fetch(AUTH_URL, { method:'POST', body: fd, credentials:'same-origin' });
    return r.json();
  }
  async function authLogout(){
    await fetch(`${AUTH_URL}?action=logout`, { credentials:'same-origin' });
  }

  function showLoginError(msg){ if(loginError){ loginError.textContent = msg; loginError.style.display='block'; } }
  function clearLoginError(){ if(loginError){ loginError.style.display='none'; } }
  function showRegisterError(msg){ if(registerError){ registerError.textContent = msg; registerError.style.display='block'; } }
  function clearRegisterError(){ if(registerError){ registerError.style.display='none'; } }

  // NEW: show/hide a soft overlay on the Cart for logged-out users
  function guardCartAccess(){
    const overlayId = 'cart-lock-overlay';

    // Always clean up any previous lock
    document.getElementById(overlayId)?.remove();

    // Dim/disable the cart controls when locked
    const locked = !CURRENT_USER;
    if (cartItemsBox) {
      cartItemsBox.style.pointerEvents = locked ? 'none' : 'auto';
      cartItemsBox.style.opacity       = locked ? '0.35' : '1';
    }
    if (deliverySel)  deliverySel.disabled  = locked;
    if (checkoutBtn)  checkoutBtn.disabled  = locked;
    if (itemsCountEl) itemsCountEl.style.opacity = locked ? '0.6' : '1';
    if (deliveryEl)   deliveryEl.style.opacity   = locked ? '0.6' : '1';
    if (totalPriceEl) totalPriceEl.style.opacity = locked ? '0.6' : '1';

    // If not logged in, add the overlay with a proper id
    if (locked && cartSection){
      cartSection.style.position = 'relative';
      const overlay = document.createElement('div');
      overlay.id = overlayId;
      overlay.style.cssText = `
        position:absolute; inset:0; background:rgba(255,255,255,.85);
        display:flex; align-items:center; justify-content:center;
        border-radius:12px; z-index:2;
      `;
      overlay.innerHTML = `
        <div style="text-align:center;color:#444;font-weight:600">
          <div style="margin-bottom:8px">Please log in to view your cart.</div>
          <button class="btn" id="openLoginFromCart">Log in</button>
        </div>`;
      cartSection.appendChild(overlay);
      document.getElementById('openLoginFromCart')?.addEventListener('click', ()=> openModal?.());
    }
  }


  // Update the header user icon when logged in + guard cart
async function hydrateUserUI(){
  try{
    const j = await authMe();                 // expects { ok, loggedIn, user }
    if(!j.ok || !j.loggedIn){
      CURRENT_USER = null;
      guardCartAccess();
      return;
    }

    // ✅ set the logged-in user
    CURRENT_USER = j.user || {};

    // Update header icon → "logout"
    const userIcon = document.getElementById('login-btn');
    if (userIcon){
      userIcon.classList.remove('fa-user');
      userIcon.classList.add('fa-sign-out-alt');
      userIcon.title = `Logout ${CURRENT_USER.name || ''}`;
      userIcon.onclick = async () => {
        await authLogout();
        location.reload();
      };
    }

    guardCartAccess();   // will now see CURRENT_USER and unlock the cart
    closeModal?.();
  }catch(_){
    CURRENT_USER = null;
    guardCartAccess();
  }
}


  // Login button
  loginSubmitBtn?.addEventListener('click', async ()=> {
    clearLoginError();
    const email = (loginEmail?.value || '').trim().toLowerCase();
    const pass  = (loginPassword?.value || '');
    if(!email || !pass){ showLoginError('Please enter email and password.'); return; }
    const res = await authLogin(email, pass);
    if(!res.ok){ showLoginError(res.error || 'Login failed'); return; }
    await hydrateUserUI();
    renderCart();
  });

  // Register button
  registerBtn?.addEventListener('click', async (e) => {
    e.preventDefault();
    clearRegisterError();
    if (signupPassword.value !== confirmPassword.value) {
      showRegisterError('Passwords do not match!'); return;
    }
    const name  = (signupName.value || '').trim();
    const email = (signupEmail.value || '').trim().toLowerCase();
    const pass  = (signupPassword.value || '');
    if(!name || !email || !pass){ showRegisterError('All fields are required.'); return; }

    const res = await authRegister(name, email, pass);
    if(!res.ok){ showRegisterError(res.error || 'Registration failed'); return; }
    await hydrateUserUI();
  });

  // On load, check session to adjust UI and guard cart
  window.addEventListener('DOMContentLoaded', hydrateUserUI);

  // Cart icon now checks login before scrolling
  cartBtn?.addEventListener('click', async () => {
  // if we don't know yet, check once
  if (CURRENT_USER === null) await hydrateUserUI();
  if (!CURRENT_USER) { openModal?.(); return; }
  cartSection?.scrollIntoView({ behavior: 'smooth' });
  });


  // --- WhatsApp links for teachers ---
  function normalizeToE164(raw) {
    if (!raw) return '';
    let s = raw.replace(/[^\d+]/g, '').trim();
    if (s.startsWith('+')) s = s.slice(1);
    if (s.startsWith('0')) s = '94' + s.slice(1);
    return s;
  }
  function makeWaLink(num, name) {
    const e164 = normalizeToE164(num);
    const msg = encodeURIComponent(`Hello ${name}, I’m a parent from Senesa Child Center.`);
    return `https://wa.me/${e164}?text=${msg}`;
  }
  document.querySelectorAll('.wa-btn').forEach((a) => {
    const n = a.dataset.wa || '';
    const name = a.dataset.name || 'teacher';
    a.href = makeWaLink(n, name);
  });

  // --- Load Education Programs dynamically ---
  async function loadPrograms() {
    const container = document.getElementById('programBox');
    if (!container) return;
    try {
      const res = await fetch('api/programs_public.php');
      const json = await res.json();
      if (!json.ok) throw new Error(json.error || 'Failed');
      container.innerHTML = '';
      json.data.forEach(p => {
        const div = document.createElement('div');
        div.className = 'box';
        div.innerHTML = `
          <h3>${p.name}</h3>
          <p>${p.summary || ''}</p>
          <img src="${p.image || 'placeholder.png'}" alt="${p.name}">
        `;
        container.appendChild(div);
      });
    } catch (err) {
      console.error(err);
      container.innerHTML = '<p style="color:red">Failed to load programs.</p>';
    }
  }
  window.addEventListener('DOMContentLoaded', loadPrograms);
})();

const API_URL = 'api/books.php?action=list'; // adjust path if needed
const booksGrid = document.getElementById('booksGrid');

function fmt(n) {
  return 'Rs. ' + Number(n).toLocaleString('en-LK');
}

function badge(stock, status){
  if(status==='Hidden') return '';
  if(stock<=0) return '<span class="badge out">Out of Stock</span>';
  return '<span class="badge in">In Stock</span>';
}

async function loadBooks() {
  try {
    const res = await fetch(API_URL);
    const json = await res.json();
    if (!json.ok) throw new Error(json.error || 'Error loading books');

    const data = json.data.filter(b => b.status !== 'Hidden');
    booksGrid.innerHTML = '';

    if (data.length === 0) {
      booksGrid.innerHTML = '<p style="text-align:center;color:#777">No books available at the moment.</p>';
      return;
    }

    data.forEach(book => {
      const div = document.createElement('div');
      div.className = 'book-card';
      div.innerHTML = `
        <div class="card">
          <img src="${book.image ? 'http://localhost/Senesa_Child_Center' + book.image : 'default-book.jpg'}" alt="${book.title}" class="book-cover"/>
          <h3>${book.title || 'Untitled'}</h3>
          <p>${book.author || ''}</p>
          <p class="price">${fmt(book.price)}</p>
          ${badge(book.stock, book.status)}
          <button class="add-to-cart">Add To Cart</button>
        </div>
      `;
      booksGrid.appendChild(div);
    });
  } catch (err) {
    console.error(err);
    booksGrid.innerHTML = '<p style="text-align:center;color:red">Error loading books</p>';
  }
}
document.addEventListener('DOMContentLoaded', loadBooks);

fetch('api/books.php?action=list')
  .then(res => res.json())
  .then(json => {
    if (!json.ok) return;
    const wrap = document.getElementById('books-container');
    wrap.innerHTML = '';

    json.data
      .filter(b => b.status !== 'Hidden')
      .forEach(b => {
        wrap.innerHTML += `
          <div class="book-card" style="text-align:center; margin-bottom:4rem;">
            <img src="${b.image}" alt="${b.title}" style="width:200px;height:auto;border-radius:10px;">
            <h3 style="font-weight:bold;margin-top:1rem;">${b.title}</h3>
            <p style="color:#666;">${b.author}</p>
            <p class="price">Rs. ${b.price.toLocaleString()}</p>
            <button class="btn" onclick="addToCart(${b.id})">Add To Cart</button>
          </div>`;
      });
  });

function addToCart(id){
  // later you can add real cart logic here
  alert('Added book ID ' + id + ' to cart!');
}

// === Public Gallery: Event Albums (uses LightGallery dynamic mode) ===
const G_PREFERRED_API = 'api/gallery.php?action=public';
const G_FALLBACK_API  = 'api/gallery.php?action=list';

const G_segments = window.location.pathname.split('/').filter(Boolean);
const G_ROOT = G_segments.length > 1 ? ('/' + G_segments[0] + '/') : '/';

function gBuildPath(p) {
  if (!p) return '';
  if (/^https?:\/\//i.test(p) || /^data:/i.test(p) || p.startsWith('/')) return p;
  const clean = String(p).replace(/^(\.\/|\.\.\/)+/, '');
  return G_ROOT + clean;
}

async function gFetchGalleryRows(){
  try{
    const r = await fetch(G_PREFERRED_API, { cache:'no-store' });
    const j = await r.json();
    if (j.ok) return Array.isArray(j.data) ? j.data : [];
  }catch(_){}
  const r2 = await fetch(G_FALLBACK_API, { cache:'no-store' });
  const j2 = await r2.json();
  if (!j2.ok) throw new Error(j2.error || 'Error loading gallery');
  const rows = Array.isArray(j2.data) ? j2.data : [];
  return rows.filter(x => String(x.status||'').toLowerCase() === 'active');
}

function groupByEvent(rows){
  const byEv = {};
  rows.forEach(x=>{
    const ev = (x.eventName || x.event || '').trim() || 'Uncategorized';
    (byEv[ev] = byEv[ev] || []).push(x);
  });
  return byEv;
}

function lgItemsForEvent(photos){
  return photos.map(p=>{
    const full  = gBuildPath(p.src);
    const thumb = gBuildPath(p.thumb || p.src);
    return {
      src: full,
      thumb: thumb,
      subHtml: p.caption ? `<div class="lg-sub-html">${p.caption}</div>` : ''
    };
  });
}

function openEventLightbox(eventName, photos){
  let holder = document.getElementById('lg-dynamic-holder');
  if(!holder){
    holder = document.createElement('div');
    holder.id = 'lg-dynamic-holder';
    holder.style.display = 'none';
    document.body.appendChild(holder);
  }
  if(holder.lg){ try { holder.lg.destroy(true); } catch(_){} }

  const dynamicEl = lgItemsForEvent(photos);
  const instance = lightGallery(holder, {
    dynamic: true,
    dynamicEl,
    plugins: [lgZoom, lgThumbnail],
    licenseKey: 'dev-build',
    download: false,
    closable: true,
    escKey: true,
    speed: 300,
    mobileSettings: { controls:true, showCloseIcon:true, download:false }
  });
  holder.lg = instance;
  instance.openGallery();
}

function renderEventAlbums(byEvent){
  const host = document.getElementById('galleryContainer');
  host.innerHTML = '';

  const entries = Object.entries(byEvent).sort((a,b)=> a[0].localeCompare(b[0]));
  if(!entries.length){
    host.innerHTML = '<p style="text-align:center;color:#fff">No gallery items available at the moment.</p>';
    return;
  }

  const wrapper = document.createElement('div');
  wrapper.className = 'event-albums';

  entries.forEach(([ev,photos])=>{
    const cover = photos.find(p => p.thumb) || photos[0];
    const coverSrc = gBuildPath(cover?.thumb || cover?.src || '');
    const card = document.createElement('div');
    card.className = 'event-card';
    card.dataset.event = ev;
    card.innerHTML = `
      <img src="${coverSrc}" alt="${ev}">
      <div class="meta">
        <h4>${ev}</h4>
        <p>${photos.length} photo${photos.length>1?'s':''}</p>
      </div>
    `;
    card.addEventListener('click', ()=> openEventLightbox(ev, photos));
    wrapper.appendChild(card);
  });

  host.appendChild(wrapper);
}

async function initPublicEventGallery(){
  try{
    const rows = await gFetchGalleryRows();
    const visible = rows.filter(r => String(r.status||'').toLowerCase() !== 'hidden');
    const byEvent = groupByEvent(visible);
    renderEventAlbums(byEvent);
  }catch(err){
    console.error(err);
    const host = document.getElementById('galleryContainer');
    host.innerHTML = '<p style="text-align:center;color:#ffdddd">Error loading gallery</p>';
  }
}
window.addEventListener('DOMContentLoaded', initPublicEventGallery);


/* -------------------------
   1) Tiny cart in localStorage
------------------------- */
const CART_KEY = 'senesa_cart_v1';
const cart = {
  get(){ return JSON.parse(localStorage.getItem(CART_KEY) || '[]'); },
  save(items){ localStorage.setItem(CART_KEY, JSON.stringify(items)); },
  add({id, title, price, qty=1}){
    const items = this.get();
    const ex = items.find(x => x.product_id === id);
    if (ex){ ex.qty += qty; ex.unit_price = price; }
    else { items.push({ product_type:'book', product_id:id, title, unit_price:price, qty }); }
    this.save(items);
    return items;
  },
  updateQty(id, qty){
    const items = this.get();
    const it = items.find(x => x.product_id === id);
    if (it){ it.qty = Math.max(1, qty|0); this.save(items); }
  },
  remove(id){ this.save(this.get().filter(x => x.product_id !== id)); },
  clear(){ localStorage.removeItem(CART_KEY); },
  total(){ return this.get().reduce((s,x)=>s + x.qty*x.unit_price, 0); }
};

function fmtLKR(n){ return 'Rs. ' + Number(n||0).toLocaleString('en-LK'); }

/* -------------------------
   2) Load books (keeps your section)
      and wire Add To Cart
------------------------- */
let booksCache = []; // so addToCart can look up title/price by id

async function loadBooksPublic(){
  try{
    const res = await fetch('api/books.php?action=list');
    const json = await res.json();
    if(!json.ok) throw new Error(json.error || 'Error loading books');
    booksCache = Array.isArray(json.data) ? json.data.filter(b => b.status !== 'Hidden') : [];

    const wrap = document.getElementById('books-container');
    wrap.innerHTML = '';
    if(!booksCache.length){
      wrap.innerHTML = '<p style="text-align:center;color:#777">No books available at the moment.</p>';
      return;
    }

    booksCache.forEach(b => {
      wrap.innerHTML += `
        <div class="book-card" style="text-align:center; margin-bottom:4rem;">
          <img src="${b.image}" alt="${b.title}" style="width:200px;height:auto;border-radius:10px;">
          <h3 style="font-weight:bold;margin-top:1rem;">${b.title}</h3>
          <p style="color:#666;">${b.author || ''}</p>
          <p class="price">${fmtLKR(b.price)}</p>
          <button class="btn" onclick="addToCart(${b.id})">Add To Cart</button>
        </div>`;
    });
  }catch(err){
    console.error(err);
    const wrap = document.getElementById('books-container');
    wrap.innerHTML = '<p style="text-align:center;color:red">Error loading books</p>';
  }
}
document.addEventListener('DOMContentLoaded', loadBooksPublic);

/* Add to cart (called by the button above) */
function addToCart(id){
  const b = booksCache.find(x => x.id === id);
  if(!b){ alert('Book not found'); return; }
  cart.add({ id: b.id, title: b.title, price: Number(b.price), qty: 1 });
  renderCart();
  document.getElementById('Cart')?.scrollIntoView({ behavior:'smooth' });
}

/* -------------------------
   3) Render Cart section and summary
------------------------- */
const cartItemsBox = document.querySelector('.cart-items');
const emptyMsg      = cartItemsBox?.querySelector('.empty-msg');
const summaryBox    = document.querySelector('.cart-summary');
const itemsCountEl  = summaryBox?.querySelector('.summary-row:nth-of-type(1) span:last-child');
const deliveryEl    = summaryBox?.querySelector('.summary-row:nth-of-type(2) span:last-child');
const deliverySel   = summaryBox?.querySelector('select');
const totalPriceEl  = summaryBox?.querySelector('.summary-row:last-of-type strong:last-child');
const checkoutBtn   = summaryBox?.querySelector('.btn-checkout');

function parseDelivery(){
  const t = deliverySel?.selectedOptions?.[0]?.text || '';
  const m = t.match(/Rs\.?\s*([\d,]+)/i);
  return m ? Number(m[1].replace(/,/g,'')) : 0;
}

function renderCart(){
  if(!cartItemsBox) return;

  const items = cart.get();

  cartItemsBox.querySelectorAll('.cart-row').forEach(n => n.remove());

  if (!items.length) {
    if (emptyMsg) emptyMsg.style.display = 'block';
    if (itemsCountEl) itemsCountEl.textContent = '0';
    if (deliveryEl)   deliveryEl.textContent   = fmtLKR(0);
    if (totalPriceEl) totalPriceEl.textContent = fmtLKR(0);
    return;
  } else {
    if (emptyMsg) emptyMsg.style.display = 'none';
  }

  items.forEach(it => {
    const row = document.createElement('div');
    row.className = 'cart-row';
    row.dataset.id = String(it.product_id);
    row.style.cssText = 'display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 0;border-bottom:1px solid #eee';

    row.innerHTML = `
       <div class="title">${it.title}</div>
    <div class="unit">${fmtLKR(it.unit_price)}</div>
    <div class="controls">
      <input class="qty" type="number" min="1" value="${it.qty}">
      <button class="remove">Remove</button>
    </div>
    <div class="total">${fmtLKR(it.qty * it.unit_price)}</div>
  `;
    cartItemsBox.appendChild(row);
  });

  const itemsCount = items.reduce((n,it)=>n+it.qty,0);
  const itemsTotal = cart.total();
  const delivery   = parseDelivery();
  if (itemsCountEl) itemsCountEl.textContent = String(itemsCount);
  if (deliveryEl)   deliveryEl.textContent   = fmtLKR(delivery);
  if (totalPriceEl) totalPriceEl.textContent = fmtLKR(itemsTotal + delivery);
}

cartItemsBox?.addEventListener('input', (e)=>{
  const row = e.target.closest('.cart-row'); if(!row) return;
  if (e.target.classList.contains('qty')){
    cart.updateQty(Number(row.dataset.id), Number(e.target.value));
    renderCart();
  }
});
cartItemsBox?.addEventListener('click', (e)=>{
  const row = e.target.closest('.cart-row'); if(!row) return;
  if (e.target.classList.contains('remove')){
    cart.remove(Number(row.dataset.id));
    renderCart();
  }
});
deliverySel?.addEventListener('change', renderCart);

renderCart();

// -------------------------
// 4) Proceed To Checkout -> just navigate
//    (order will be created on checkout.html)
// -------------------------

// OPTIONAL: remember the selected delivery in case you want to prefill on checkout
const DELIVERY_KEY = 'senesa_delivery_choice';

checkoutBtn?.addEventListener('click', async (e) => {
  e.preventDefault();

  // 1) Must be logged in
  const meRes = await fetch('api/auth.php?action=me', { credentials: 'same-origin' });
  const me = await meRes.json();
  if (!me.ok || !me.loggedIn) {
    openModal?.(); // show login/register modal
    return;
  }

  // 2) Cart must have items
  const items = cart.get();
  if (!items.length) {
    alert('Your cart is empty.');
    return;
  }

  // 3) (Optional) save the chosen delivery for the checkout page to read
  try {
    const selText = deliverySel?.selectedOptions?.[0]?.text || '';
    localStorage.setItem(DELIVERY_KEY, selText);
  } catch (_) {}

  // 4) Go to checkout page — DO NOT create order here
  window.location.href = 'checkout.html';
});


/* ============================
   Public Teachers Renderer
   ============================ */
const TEACHERS_API = 'api/teachers.php?action=list';

function teacherImgSrcPublic(p) {
  const placeholder = 'teacher1.png';
  if (!p) return placeholder;
  if (/^https?:\/\//i.test(p)) return p;
  let rel = String(p).replace(/^\/+/, '');
  if (!/^uploads\/teachers\//i.test(rel)) {
    rel = 'uploads/teachers/' + rel;
  }
  return rel;
}

function normalizeToE164(raw) {
  if (!raw) return '';
  let s = raw.replace(/[^\d+]/g, '').trim();
  if (s.startsWith('+')) s = s.slice(1);
  if (s.startsWith('0')) s = '94' + s.slice(1);
  return s;
}
function makeWaLink(num, name) {
  const e164 = normalizeToE164(num);
  if (!e164) return '';
  const msg = encodeURIComponent(`Hello ${name}, I’m a parent from Senesa Child Center.`);
  return `https://wa.me/${e164}?text=${msg}`;
}

async function loadPublicTeachers() {
  const box = document.getElementById('teachersBox');
  if (!box) return;

  try {
    const r = await fetch(TEACHERS_API, { cache: 'no-store' });
    const raw = await r.text();
    let j;
    try { j = JSON.parse(raw); }
    catch (e) { console.error('Bad JSON from teachers API:', e, raw); box.innerHTML = '<p style="color:red">Failed to load teachers.</p>'; return; }

    if (!j.ok) { console.error('API error:', j.error); box.innerHTML = '<p style="color:red">Failed to load teachers.</p>'; return; }

    // Keep only Active profiles
    const rows = (j.data || []).filter(t => String(t.status).toLowerCase() === 'active');

    if (!rows.length) {
      box.innerHTML = '<p style="text-align:center;color:#777">No teachers available at the moment.</p>';
      return;
    }

    // Prefer Principal/Vice Principal, then optional "order", then name
    const ROLE_ORDER = { 'Principal': 0, 'Vice Principal': 1, 'Teacher': 2, 'Assistant': 3 };
    rows.sort((a,b) =>
      (ROLE_ORDER[a.role] ?? 99) - (ROLE_ORDER[b.role] ?? 99) ||
      (a.order ?? 0) - (b.order ?? 0) ||
      (a.first_name || '').localeCompare(b.first_name || '')
    );

    // Render cards
    box.innerHTML = '';
    rows.forEach(t => {
      const fullName = `${t.first_name || ''} ${t.last_name || ''}`.trim();
      const img = teacherImgSrcPublic(t.photo);
      const wa  = makeWaLink(t.whatsapp, fullName);

      const card = document.createElement('div');
      card.className = 'box';
      card.innerHTML = `
        <img src="${img}" alt="${fullName || 'Teacher'}" />
        <h3>${fullName || '—'}</h3>
        <p>${t.role || ''}</p>
        <div class="contact">
          ${wa ? `
            <a class="wa-btn" href="${wa}" target="_blank" rel="noopener">
              <i class="fab fa-whatsapp"></i><span>WhatsApp</span>
            </a>` : ''}
        </div>
      `;
      box.appendChild(card);
    });
  } catch (err) {
    console.error(err);
    box.innerHTML = '<p style="color:red">Failed to load teachers.</p>';
  }
}
document.addEventListener('DOMContentLoaded', loadPublicTeachers);

// Contact form -> API
document.getElementById('contactForm')?.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const s = document.getElementById('c_status');
  const payload = {
    name:    document.getElementById('c_name').value.trim(),
    email:   document.getElementById('c_email').value.trim(),
    phone:   document.getElementById('c_phone').value.trim(),
    subject: document.getElementById('c_subject').value.trim(),
    message: document.getElementById('c_message').value.trim()
  };
  s.style.display='block'; s.style.color='#555'; s.textContent='Sending...';
  try{
    const r = await fetch('api/messages.php?action=create', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    const j = await r.json();
    if(!j.ok) throw new Error(j.error || 'Failed to send');
    s.style.color='#2e7d32'; s.textContent='Thanks! Your message was sent.';
    e.target.reset();
  }catch(err){
    s.style.color='#b91c1c'; s.textContent='Could not send message. Please try again.';
    console.error(err);
  }
});
</script>

<script>
(function(){
  const code = sessionStorage.getItem('last_order_code');
  if (!code) return;
  sessionStorage.removeItem('last_order_code'); // one-time

  const toast = document.createElement('div');
  toast.setAttribute('role','status');
  toast.style.cssText = `
    position: fixed; left: 50%; top: 20px; transform: translateX(-50%);
    background: #ff3385; color: #fff; padding: 12px 18px; border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,.15); z-index: 9999; font-weight: 600;
  `;
  toast.textContent = 'Thank you! Order ' + code + ' placed.';
  document.body.appendChild(toast);

  setTimeout(()=> toast.remove(), 4000);
})();
</script>


  </body>
</html>
