/* Admin Login Section Styling */
.admin-login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f5f5f5; 
    padding: 50px 20px;
}

.admin-note {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.admin-note i {
    margin-right: 6px;
    color: #ff6b6b; 
    transition: transform 0.3s ease;
}

.admin-note i:hover {
    transform: rotate(15deg);
}


.login-box {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    width: 360px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.login-box h2 {
    margin-bottom: 25px;
    color: #ff6b6b; /* Primary site color */
    font-weight: 600;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background-color: #ff6b6b;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.login-box button:hover {
    background-color: #ff4757;
}

.back-home {
    display: inline-block;
    margin-top: 15px;
    color: #555;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.back-home:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

/* Responsive for mobile */
@media (max-width: 480px) {
    .login-box {
        width: 90%;
        padding: 30px 20px;
    }
}
